<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaCalderonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmpleadoActividad">
    <Key>
      <PropertyRef Name="idEmpActivid" />
    </Key>
    <Property Name="idEmpActivid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCompleto" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="actividad" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="fechaFin" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PruebaCalderonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpleadoActividad" EntityType="Self.EmpleadoActividad" />
  </EntityContainer>
</Schema>